# WTAScraper

./: .gitignore
src/: WTAScraper.sln  WTAScraping.sln
src/WTAData/: WTAData.csproj
src/WTAData.IntegrationTests/: WTAData.IntegrationTests.csproj
src/WTAData.IntegrationTests/_AWS/: AWSDataTests.cs
src/WTAData.UnitTests/: WTAData.UnitTests.csproj
src/WTAData.UnitTests/Repositories/: PlayerRepositoryTests.cs  TournamentRepositoryTests.cs
src/WTAData.UnitTests/Tournaments/: TournamentExtensionTests.cs
src/WTAData/JsonConverters/: DateConverters.cs  OnlyDateConverter.cs
src/WTAData/Players/: Player.cs  SeededPlayer.cs
src/WTAData/Repositories/: IPlayerRepository.cs  IRepositoryBuilder.cs  ITournamentRepository.cs  PlayerRepository.cs  RepositoryBuilder.cs  TournamentRepository.cs
src/WTAData/Tournaments/: Tournament.cs  TournamentDetails.cs  TournamentExtensions.cs  TournamentStatus.cs
src/WTAData/Tournaments/DataAccess/: AWSTournamentDataAccess.cs  ITournamentDataAccess.cs
src/WTAScraper/: WTAScraper.csproj
src/WTAScraper.Console/: Program.cs  WTAScraper.Console.csproj
src/WTAScraper.Console/Configuration/: ISecretStore.cs  LocalSecretStore.cs  SecretStoreKeys.cs
src/WTAScraper.IntegrationTests/: WTAScraper.IntegrationTests.csproj
src/WTAScraper.IntegrationTests/Website/: WtaWebsiteTests.cs
src/WTAScraper.UnitTests/: WTAScraper.UnitTests.csproj
src/WTAScraper.UnitTests/Data/: PlayerRepositoryTests.cs  TournamentRepositoryTests.cs
src/WTAScraper.UnitTests/Formatters/: PlayerNameFormatterTests.cs  UrlFormatterTests.cs
src/WTAScraper.UnitTests/Serialization/: JsonConverterTests.cs
src/WTAScraper.UnitTests/Tournaments/: TournamentExtensionTests.cs
src/WTAScraper.UnitTests/Tournaments/Parsers/: TournamentDataParserTests.cs
src/WTAScraper.UnitTests/Website/: WtaWebsiteTests.cs
src/WTAScraper/Data/: IPlayerRepository.cs  ITournamentRepository.cs  PlayerRepository.cs  TournamentRepository.cs
src/WTAScraper/Driver/: IWTADriver.cs  IWtaDriverFactory.cs  WTADriver.cs  WtaDriverFactory.cs
src/WTAScraper/Formatters/: IPlayerNameFormatter.cs  IUrlFormatter.cs  PlayerNameFormatter.cs  UrlFormatter.cs
src/WTAScraper/JsonConverters/: OnlyDateConverter.cs
src/WTAScraper/Logging/: ConsoleLogger.cs  EmailLogger.cs  EmailSettings.cs  ILogger.cs  IftttLogger.cs
src/WTAScraper/Players/: Player.cs  SeededPlayer.cs
src/WTAScraper/Scraping/: IScrapeCommand.cs  RefreshPlayersScrapeCommand.cs  RefreshTournamentsScrapeCommand.cs
src/WTAScraper/Tournaments/: Tournament.cs  TournamentDetails.cs  TournamentExtensions.cs  TournamentStatus.cs
src/WTAScraper/Tournaments/Parsers/: ITournamentDataParser.cs  TournamentDataParser.cs
src/WTAScraper/Website/: IWebDriverWrapper.cs  IWtaWebsite.cs  WtaWebsite.cs
src/WTAScraping/: Player.cs  WTA.cs  WTAScraping.csproj
src/WTAScraping.Console/: Program.cs  WTAScraping.Console.csproj
src/WTAScraping.UnitTests/: WTAScraping.UnitTests.csproj
src/WTAScraping.UnitTests/Data/: PlayerRepositoryTests.cs  TournamentRepositoryTests.cs
src/WTAScraping.UnitTests/Formatters/: PlayerNameFormatterTests.cs  UrlFormatterTests.cs
src/WTAScraping.UnitTests/Serialization/: JsonConverterTests.cs
src/WTAScraping.UnitTests/Tournaments/: TournamentExtensionTests.cs
src/WTAScraping.UnitTests/Tournaments/Parsers/: TournamentDataParserTests.cs
src/WTAScraping.UnitTests/UrlFormatters/: UrlFormatterTests.cs
src/WTAScraping.UnitTests/Website/: WtaWebsiteTests.cs
src/WTAScraping/Data/: IPlayerRepository.cs  ITournamentRepository.cs  PlayerRepository.cs  TournamentRepository.cs
src/WTAScraping/Driver/: IWTADriver.cs  IWtaDriverFactory.cs  WTADriver.cs  WtaDriverFactory.cs
src/WTAScraping/Formatters/: IPlayerNameFormatter.cs  IUrlFormatter.cs  PlayerNameFormatter.cs  UrlFormatter.cs
src/WTAScraping/JsonConverters/: OnlyDateConverter.cs
src/WTAScraping/Logging/: ConsoleLogger.cs  EmailLogger.cs  ILogger.cs  IftttLogger.cs
src/WTAScraping/Players/: Player.cs  SeededPlayer.cs
src/WTAScraping/Scraping/: IScrapeCommand.cs  IScraper.cs  RefreshPlayersScrapeCommand.cs  RefreshTournamentsScrapeCommand.cs  Scraper.cs
src/WTAScraping/Tournaments/: Tournament.cs  TournamentDetails.cs  TournamentExtensions.cs  TournamentStatus.cs
src/WTAScraping/Tournaments/Parsers/: ITournamentDataParser.cs  TournamentDataParser.cs
src/WTAScraping/UrlFormatters/: IUrlFormatter.cs  UrlFormatter.cs
src/WTAScraping/Website/: IWtaWebsite.cs  WtaWebsite.cs
