<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>coosm-c23d27a4-eb88</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="tournaments.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WTAScraping\WTAScraping.csproj" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.0.0" />
  </ItemGroup>

</Project>
